#h1main{
    position: absolute;
    width: 341px;
    height: 21px;
    left: 30px;
    top: 5px;   
    z-index: 9999;
    font-family: 'Poppins';
    }
.rectangle {
    position: absolute;
    width: 100%;
    height: 95px;
    left: 0px;
    top: 0px;
    background: #C4C4C4;
    }
#ul1{
    list-style-type: none;
    position: absolute;
    width: 1200px;
    height: 30px;
    left: 180px;
    top: -5px;
    background: #C4C4C4;
    padding: 20px;
    }
#ulli1 {
    display:inline;
    background: #C4C4C4;
    padding: 5px;
    margin: 20px;
    font-size: 25px;
    font-family: 'Poppins';
    }
#ulli1:hover{
    background: #808080;    
    }
a{
        text-decoration: none;
        color: black;
    }
@media screen and (max-width: 480px){
    .rectangle{
        width: 400%;
    }
}
#texto{
    position:absolute;
    top: 1700px;
    left: 30px;
    font-family: 'Poppins';
    width: 800px;
}
#melhortexto{
    position:absolute;
    top: 95px;
    left: 0px;
    font-family: 'Poppins';
    width: 100%;
}
pre{
    font-family: 'Poppins';
    width: 800px;
}
#CoronaVac,#AstraZeneca,#Pfizer,#Janssen,#Novavax,#SputnikV{
    position:relative;
    left:40px;
}
.collapsible {
    background-color: rgb(255, 255, 255);
    color: rgb(1, 1, 1);
    cursor: pointer;
    padding: 20px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 25px;
}  
.active, .collapsible:hover {
    background-color: #ccc;
}
/* Style the collapsible content. Note: hidden by default */
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
#vac{
    font-size: 18px;
    background-color: #f1f1f1;
}
#vac:hover{
    background-color: #ccc;
}
.collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
}
  
.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}