#h1main{
position: absolute;
width: 341px;
height: 21px;
left: 30px;
top: 10px;   
z-index: 9999;
font-family: 'Poppins';
}
#title{
position: absolute;
width: 341px;
height: 21px;
left: 250px;
top: 250px;   
z-index: 9999;
font-family: 'Poppins';
}
.rectangle {
position: absolute;
width: 1550px;
height: 95px;
left: 0px;
top: 0px;
background: #C4C4C4;
}
.rectangle2{
position: absolute;
width: 1559px;
height: 160px;
left: -190px;
top: 85px;
background: #E0E0E0;
}
#ul1{
list-style-type: none;
position: absolute;
width: 1200px;
height: 30px;
left: 180px;
top: -5px;
background: #C4C4C4;
padding: 20px;
}
#ulli1 {
display:inline;
background: #C4C4C4;
padding: 5px;
margin: 20px;
font-size: 25px;
font-family: 'Poppins';
}
#ulli1:hover{
background: #808080;    
}
#ul2{
list-style-type: none;
position: absolute;
width: 1200px;
height: 100px;
left: 180px;
top: 65px;
padding: 20px;
}
#ulli2 {
padding: 5px;
font-size: 15px;
font-family: 'Poppins';
}
#pfp{
position: absolute;
z-index: 9999;   
border-radius: 50%; 
width: 120px;
height: 120px;
top: 100px;
left: 50px;
z-index: 9999;
}
a{
    text-decoration: none;
    color: black;
}
.info1{
position: absolute;
width: 300px;
height: 150px;
top: 360px;
left: 250px;
background: #E0E0E0;
}
#alvac{
position: absolute;
width: 300px;
height: 250px;
top: 360px;
left: 280px;    
font-family: 'Poppins';
}
#alvacval{
position: absolute;
width: 300px;
height: 250px;
top: 360px;
left: 380px;    
font-family: 'Poppins';
font-size: 50px;
}
.info2{
position: absolute;
width: 300px;
height: 150px;
top: 360px;
left: 600px;
background: #E0E0E0;
}
#casrec{
position: absolute;
width: 300px;
height: 250px;
top: 360px;
left: 635px;    
font-family: 'Poppins';
}
#casrecval{
position: absolute;
width: 300px;
height: 250px;
top: 360px;
left: 720px;    
font-family: 'Poppins';
font-size: 50px;
}
.info3{
position: absolute;
width: 300px;
height: 150px;
top: 360px;
left: 950px;
background: #E0E0E0;
}
#alcon{
position: absolute;
width: 300px;
height: 250px;
top: 360px;
left: 970px;    
font-family: 'Poppins';
}
#alconval{
position: absolute;
width: 300px;
height: 250px;
top: 360px;
left: 1070px;    
font-family: 'Poppins';
font-size: 50px;
}
#columnchart_material{
width: 800px; 
height: 500px;    
position: absolute;
left: 350px;
top: 600px;
}
#columnchart_material2{
width: 800px; 
height: 500px;    
position: absolute;
left: 350px;
top: 1200px;
}