<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="../css_sz/css_info.css"/>
    <script type="text/javascript" src="../js_sz/infocovid.js"></script>
    <title>Graco</title>
</head>
<body>
    <h1 id="h1main">Graco</h1>
    <div id="melhortexto">
        <button type="button" class="collapsible">Covid</button>
        <div class="content">
            <p>A COVID-19 é uma doença respiratória causada pelo vírus SARS-CoV-2,  pertencente à família dos coronavírus. Nessa família estão presentes vírus que podem causar 
               doenças em animais e no homem, como diversos tipos de resfriado. A COVID-19 é uma infecção que se inicia com um quadro semelhante ao da gripe e resfriados, no 
               entanto, pode agravar-se, podendo levar a óbito.</p>
        </div>
        <button type="button" class="collapsible">Surgimento</button>
        <div class="content">
            <p>Os primeiros casos de COVID-19 surgiram na cidade de Wuhan, na China, em dezembro de 2019, apresentando quadros de pneumonia de causa desconhecida. O 
               grande aumento de número de pessoas doentes fez com que o governo daquela cidade determinasse um período de quarentena, a partir do dia 23 de janeiro 
               de 2020.
               Acredita-se que o início das infecções deu-se em um mercado de frutos do mar e animais naquela cidade. Mesmo não havendo um consenso, no entanto, 
               acredita-se que a doença possa ter sido transmitida primeiramente ao ser humano por meio da ingestão da carne de cobras ou morcegos.
               Até o dia 27 de fevereiro de 2020, já haviam sido registrados mais de 80 mil casos no mundo, com mais de 2,7 mil mortes. Segundo a Organização Mundial 
               de Saúde (OMS), os casos de 2019-nCoV já superaram os casos de SARS-CoV nas primeiras semanas de surto. No Brasil, até essa data, não haviam casos confirmados
               Como a doença apresenta uma grande transmissibilidade, logo começaram a surgir casos em outros países. No dia 11 de março de 2020, a Organização Mundial de 
               Saúde (OMS) decretou estado de pandemia.</p>
        </div>
        <button type="button" class="collapsible">Transmissão</button>
        <div class="content">
            <p>A principal forma de transmissão da COVID-19 é por contato com o doente, que, ao tossir ou espirrar, elimina gotículas respiratórias, que acabam contaminando 
               outras pessoas. Apesar disso, a transmissão dos coronavírus costuma ocorrer pelo ar ou por contato pessoal com secreções contaminadas, como gotículas de 
               saliva, espirro, tosse, catarro, contato pessoal próximo, como toque ou aperto de mão, contato com objetos ou superfícies contaminadas, seguido de contato com 
               a boca, nariz ou olhos.
               Além disso, ao tossir ou espirrar, o doente pode contaminar objetos. Uma pessoa sadia, ao tocar um objeto contaminado e levar a mão à boca, nariz ou olhos, sem 
               antes higienizá-las, pode também se contaminar.</p>
        </div>
        <button type="button" class="collapsible">Sintomas</button>
        <div class="content">
            <p>A COVID-19 apresenta um período de incubação (período entre o contágio e o surgimento dos sintomas) de cerca de 14 dias. Os principais sintomas da doença são 
               febre, tosse seca e dificuldade respiratória. Além disso, alguns pacientes podem apresentar também dores no corpo, coriza, fadiga, dor de garganta e diarreia.
               Os sintomas surgem, geralmente, de forma leve e gradual, e muitos doentes podem se curar sem a necessidade de tratamento especial. No entanto, algumas pessoas 
               podem apresentar agravamento da doença, desenvolvendo dificuldade respiratória e podendo, inclusive, morrer. As pessoas idosas e indivíduos que apresentam certos 
               problemas de saúde, como pressão alta, problemas cardíacos e diabetes, estão mais propensas ao agravamento da doença.</p>
        </div>
        <button type="button" class="collapsible">Diagnóstico e Tratamento</button>
        <div class="content">
            <p>O diagnóstico da COVID-19 é feito pela realização de exames laboratoriais utilizando material respiratório coletado do paciente. São coletadas duas amostras, mediante 
               suspeita da doença. 
               O diagnóstico definitivo é realizado através da técnica de RT-PCR com uma amostra colhida da orofaringe do paciente, sendo que TODO paciente com suspeita de infecção 
               pelo coronavírus deverá ter o seu caso notificado para o órgão sanitário responsável. 
               É importante destacar que 70 a 80% dos indivíduos infectados são assintomáticos, e para aqueles pacientes com sintomas leves o indicado é que mantenham-se em isolamento 
               residencial e o serviço de saúde só deverá ser procurado em casos em que haja dificuldade respiratória ou na vigência de comorbidades importantes.
               Até o momento não existe um tratamento específico para a COVID-19, sendo realizado apenas o tratamento dos sintomas. No entanto, é recomendado que os casos graves sejam 
               encaminhados para hospitais de referência para que haja o isolamento do paciente e o seu tratamento, que consiste basicamente na manutenção do funcionamento do organismo, 
               incluindo o suporte respiratório. Os casos leves são aconselhados a manter alguns cuidados domiciliares, como repouso e hidratação, e são acompanhados pela Atenção Primária 
               em Saúde (APS). Assim, o tratamento consiste em repouso, ingestão de bastante líquido e medidas para aliviar os sintomas. Em casos mais graves, deve-se incluir suporte de 
               terapia intensiva.</p>
        </div>
        <button type="button" class="collapsible">Prevenção e Controle</button>
        <div class="content">
            <p>Para se prevenir e também evitar a disseminação da COVID-19, alguns cuidados devem ser tomados, como:
               A vacinação é a principal maneira, mas deixemos isso para depois. No dia a dia, é necessário: 
               Lavar as mãos frequentemente com água e sabão e, na ausência desses,  higienizá-las utilizando álcool gel em 70%;
               Ao tossir e espirrar, cubra o nariz e a boca utilizando um lenço, que deve ser descartado em seguida, ou então a parte interna do cotovelo;
               Evite cumprimentar com apertos de mão, beijos e abraços;
               <br>
               •	Mantenha os ambientes arejados;
               <br>
               •	Evite tocar nos olhos, boca e nariz com as mãos sem a devida higienização;
               <br>
               •	Não compartilhe objetos de uso pessoal, como copos e talheres;
               <br>
               •	Higienize objetos que são manuseados com frequência, como celulares;
               <br>
               •	Mantenha-se a uma distância de pelo menos 1 metro das pessoas que estão tossindo ou espirrando;
               <br>
               •	Evite aglomerações;
               <br>
               Os profissionais de saúde devem ter atenção especial quanto ao uso de Equipamentos de Proteção Individuais (EPIs).</p>
        </div>
        <button type="button" class="collapsible">A questão das fakenews</button>
        <div class="content">
            <p>A  Organização Mundial da Saúde (OMS) decretou um estado de infodemia, um fenômeno novo, mas que já se formava antes da chegada do Sars-CoV-2. 
               Ela é definida como o excesso de informação e, especialmente, de desinformação e de teorias conspiratórias que circulam nas redes sobre o coronavírus, prejudicando 
               a passagem de orientações embasadas pela ciência e, assim, o próprio controle do vírus. Além disso, como consequências negativas, a OMS e as entidades de psiquiatria 
               destacam o aumento da ansiedade e da sensação de insegurança por causa da boataria. 
               Não é uma exclusividade do Brasil, mas somos especialmente vulneráveis. Em 2018, um levantamento do Instituto Ipsos já mostrava que o país era o que mais caía em lorotas. 
               Mais de 60% dos brasileiros  dos brasileiros respondentes afirmaram ter acreditado em fake news. Foi o índice mais alto entre as 27 nacionalidades incluídas no levantamento
                — a média global era de 48%. 
               <br>
               Em resumo, elas se disseminam mais ou menos assim:
               <br>
               •	A origem: Especialistas em produção de conteúdo (empresas ou pessoas físicas) montam imagens, áudios e trechos de vídeo baseados em informações duvidosas. 
               <br>
               •	O disfarce: Para que não seja possível rastrear a fonte original e, assim, encontrar culpados, a “notícia” pode passar por centrais que camuflam o endereço eletrônico.
               <br>
               •	Os influenciadores: O boato passa a circular em ecossistemas de desinformação (grupos fechados, canais, redes sociais mais invisíveis) e é promovido por influenciadores.
               <br>
               •	A vítima perfeita: O usuário final, alheio aos passos anteriores da jornada, recebe o conteúdo que reforça suas crenças de uma fonte que julga confiável, como um amigo ou 
               familiar.</p>
        </div>
        <button type="button" class="collapsible">Vacinas disponíveis</button>
        <div class="content">
            <p>PA vacina é um imunobiológico que atua de forma preventiva. Para produzir a resposta imune, inocula-se um agente patogênico em um organismo, que prepara 
               o sistema imunológico para se defender quando o corpo tiver contato com esse micro-organismo novamente. 
               Normalmente, os imunizantes utilizam vírus fragmentados ou vírus inteiros inativados (mortos), que não são capazes de adoecer o indivíduo. A resposta 
               imunológica induzida pela vacina é chamada de imunidade ativa. A vacina serve para prevenir o adoecimento quando a pessoa entra em contato com o vírus e 
               confere uma imunidade duradoura diminuindo casos graves da doença e evitando óbitos e internações.</p>
                <button id="vac" type="button" class="collapsible">CoronaVac</button>
                <div class="content">
                <p>A  Sinovac Biotech, de origem chinesa, é uma biofarmacêutica que conseguiu produzir a CoronaVac, a qual está sendo aplicada no Brasil. Essa vacina contém o 
                   vírus inerte, o qual foi cultivado e multiplicado, por meio de uma cultura celular, e, posteriormente, foi inativado por meio do calor. 
                   Após ela ser aplicada, as células iniciam a resposta imune contra o vírus inativado, com a ajuda dos linfócitos, os quais produzem anticorpos para bloquear 
                   a infecção. Convém reiterar que a eficácia geral é de 50,38% sendo imprescindível a segunda dose ou até a terceira dose(depende da idade) e ela não causa a 
                   doença, mas sim a resposta imunológica, como todas as outras vacinas.</p>
                </div>
                <button id="vac" type="button" class="collapsible">AstraZeneca</button>
                <div class="content">
                <p>A vacina AstraZeneca, que foi criada pela Universidade de Oxford no Reino Unido,  a qual teve transferência da tecnologia à Fundação Oswaldo Cruz (Fiocruz), utiliza 
                   o adenovírus (ChAdOx1),  o qual é um vírus “vivo”, porém não é prejudicial, visto que ele não consegue realizar a replicação. Esse adenovírus  contém métodos de 
                   engenharia genética com o intuito de  produzir uma proteína  do coronavírus, chamada de “Spike”, o qual é detectada pelo sistema imunológico, desenvolvendo 
                   formas de combater.
                   A eficácia geral é em torno de 70% e é fundamental receber as 2 doses para conseguir tal contingente de imunização.</p>
                </div>
                <button id="vac" type="button" class="collapsible">Pfizer</button>
                <div class="content">
                <p>A vacina da Pfizer-BioNTech, empresa alemã, utiliza o método biotecnológico de mRNA (RNA mensageiro) e são necessárias duas doses para a porcentagem ideal de 
                   imunização. Dessa maneira, a vacina possui um contingente satisfatório de “mensagens”, para que o sistema imunológico seja capaz de produzir as proteínas “Spikes”, 
                   a qual  é a responsável por produzir a coroa do coronavírus. 
                   No momento dessa estimulação da proteína, o organismo irá criar anticorpos, que resultará na destruição do coronavírus. A eficácia geral dessa vacina está em torno 
                   de 90%, uma quantidade bastante elevada. Ressalta-se-se que esses  imunizantes são feitos a partir da replicação de sequências de RNA, por meio da engenharia 
                   genética, o que torna o processo mais rápido e menor custo, quando comparada às outras vacinas.</p>
                </div>
                <button id="vac" type="button" class="collapsible">Janssen</button>
                <div class="content">
                <p>A vacina Janssen, a qual foi criada pela empresa norte-americana Johnson & Johnson, tem  facilidade de imunização de apenas uma dose, o que é bastante favorável.  
                   Essa imunização, também conhecida como Ad26.COV2.S, possui eficácia geral em média de 66,9%. 
                   A tecnologia biomolecular utilizada é baseada no vetor viral, ou seja, uma vez que o vírus modificado entra no organismo( ele não consegue realizar multiplicação). 
                   Dessa maneira, o vírus geneticamente modificado carrega um gene para  produção da proteína “SPIKE”  ,e, assim, o sistema imunológico é estimulado para produzir 
                   novos anticorpos e também para reconhecimento que toda partícula com essa proteína necessita ser destruída.</p>
                </div>
                <button id="vac" type="button" class="collapsible">Novavax</button>
                <div class="content">
                <p>Além disso, vale salientar que uma nova vacina, chamada também de  NVX-CoV2373,  está em fase de conclusão e convém reiterar que ela foi criada pela empresa 
                   Novavax, empresa estadunidense. Nesse contexto, essa imunização apresenta 90% de eficácia  contra várias mutações do coronavírus.  
                   A tecnologia utilizada é baseada em proteína, isto é, usa pedaços purificados do agente infeccioso para estimular o sistema imunológico a criar uma resposta.  
                   A vacina necessita de 2 doses para alcançar os 90% de eficácia.</p>
                </div>
                <button id="vac" type="button" class="collapsible">Sputnik V/Instituto Gamaleya</button>
                <div class="content">
                <p>Assim como a da AstraZeneca, a Sputnik V, desenvolvida pelo Instituto Gamaleya de Pesquisa da Rússia, é uma vacina de "vetor viral", ou seja, ela utiliza 
                   outros vírus previamente manipulados para que sejam inofensivos para o organismo e, ao mesmo tempo, capazes de induzir uma resposta para combater a covid-19. 
                   Uma vez injetados no organismo, eles entram nas células e fazem com que elas passem a produzir e exibir essa proteína em sua superfície. Isso alerta o sistema 
                   imunológico, que aciona células de defesa e, desta forma, aprende a combater o Sars-CoV-2. 
                
                   A vacina tem eficácia de 91,6% contra a covid-19 em suas manifestações sintomáticas, segundo uma análise dos testes clínicos publicada pelo periódico The Lancet 
                   e validada por especialistas independentes.... </p>
                </div>
        </div>
        <script type="text/javascript" src="../js_sz/infocovid2.js"></script>
    </div>

    
    <div class="rectangle"></div>
    <ul id="ul1">
    <a href="Configurações de usuário"><li id="ulli1">Configurações de usuário</li></a>
    <a href="Rastreamento"><li id="ulli1">Rastreamento</li></a>
    <a href="Dicas"><li id="ulli1">Dicas</li></a>
    <a href="Sobre nós"><li id="ulli1">Sobre nós</li></a>
    <a href="Forms"><li id="ulli1">Forms</li></a>
    <a href="Sair"><li id="ulli1">Sair</li></a>
</body>
</html>